body {
    height: 100vh;
    display: grid;
    grid-template-rows: 20vh 1fr 7vh;
}

header {
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

main {
    padding: 5vw;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav, main>div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 5ch;
}

div#novos {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 5ch;
}


div.botoes {
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2ch;
}


div.conteudo, h5 {
    min-width: 50vw;
    list-style-type: none;
    background-color: whitesmoke;
    padding: 0.5ch 1ch;
    margin-bottom: 1ch;
    display: flex;
    
    justify-content: space-between; 
}

h5 {
    margin-top: 3ch;
}

